spring.application.name=user

aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_KEY}
aws.sessionToken=${AWS_SESSION_TOKEN}

aws.cognito.userPoolId=${AWS_COGNITO_USER_POOL_ID}
aws.cognito.appClientId=${AWS_COGNITO_APP_CLIENT_ID}
aws.cognito.appClientSecret=${AWS_COGNITO_APP_CLIENT_SECRET}
aws.region=${AWS_REGION}